# openclaw-openbridge

./: .gitignore  README.md
doc/: README.md  openbridge-channel-design.md  openbridge-communication-mechanism.md  openbridge-debugging-guide.md  openbridge-feature-analysis.md  openbridge-recovery-checklist.md  openbridge-sdk-refactor-plan.md  openbridge-usage-guide.md
openbridge-channel/: README.md  index.ts  openclaw.plugin.json  package.json  setup-entry.ts  tsconfig.json
openbridge-channel/src/: account-runtime.ts  channel.ts  clients.ts  config.ts  runtime-surface.ts  sidecar-entry.ts
openbridge-channel/src/sdk/: backoff.ts  device-http.ts  device-identity.ts  dispatch.ts  inbound.ts  index.ts  monitor.ts  protocol.ts  reply.ts  signing.ts  state.ts  targets.ts  types.ts  ws-client.ts
openbridge-sdk/: README.md  package.json  tsconfig.json
openbridge-sdk/src/: backoff.test.ts  backoff.ts  batcher.ts  device-http.ts  device-identity.ts  dispatch.ts  inbound.ts  index.ts  logging.ts  media.ts  monitor.ts  outbox.ts  protocol.test.ts  protocol.ts  signing.test.ts  state.ts  targets.test.ts  targets.ts  types.ts  ws-client.ts
openbridge-server/: README.md  pom.xml
openbridge-server/src/main/java/ai/openclaw/demo/springim/: SpringImDemoApplication.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/config/: DataSourceConfig.java  OpenClawBridgeProperties.java  WebSocketConfig.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/dao/: DeviceDao.java  ImEventDao.java  ReplyDao.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/dao/impl/: DeviceDaoImpl.java  ImEventDaoImpl.java  ReplyDaoImpl.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/dto/: DeviceDtos.java  OpenClawFrames.java  OpenClawRestDtos.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/model/: ClientRegistry.java  ConversationType.java  DeviceOwnerBinding.java  DeviceRegistry.java  DeviceTransferAudit.java  EventStatus.java  ImEvent.java  MediaItem.java  OpenClawReply.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/security/: NonceStore.java  OpenClawAuthService.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/service/: ClientSessionRegistry.java  DeviceService.java  DeviceServiceImpl.java  ImEventStore.java  OpenClawBridgeService.java  ReplyStore.java  SessionBindingService.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/support/: LogSummaries.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/web/: CachedBodyFilter.java  DeviceController.java  HomeController.java  OpenClawHealthController.java  RestExceptionHandler.java  UserChatController.java
openbridge-server/src/main/java/ai/openclaw/demo/springim/websocket/: OpenClawWebSocketHandler.java
openbridge-server/src/main/resources/: application.yml
openbridge-server/src/main/resources/db/: schema.sql
openbridge-server/src/main/resources/static/: index.html
openbridge-server/src/test/java/ai/openclaw/demo/springim/: OpenClawWebSocketFlowIntegrationTest.java
